{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-2P2AHI0\\SQLEXPRESS;Initial Catalog=DB_SistemaContatos; Integrated Security= SSPI;TrustServerCertificate=True"
  },

  "SMTP": {
    "UserName": "ochamaaqui@hotmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp.office365.com",
    "Senha": "code@CODE22",
    "Porta": 587
  },

  "AllowedHosts": "*"
}
